{
  "name": "thevenuesearch-api",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6"
  }
}
